<HTML>
<head>
    <title> Fast Food Store </title>
	<link href="styles/site.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/Fast Food Storelogo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<body>
	

<header>

<div class="topnav" id="myTopnav">
<div id="logo2" style="font-size: 20px ; padding-top: 10px;">Fast Food Store </div>
  <a href="index.html" class="current">Home</a>
  <a class="dropdown" href="brands.html">Brands</a>
  <a href="contact.html">Contact Us</a>
  <a href="about.html">About</a>
  <a href="register.html">Register Here</a>
  <a href="login.html">Log In</a>
  <a style="margin-left: 700px;" href="login.html">&#x26d4;
    <script>
      // Retrieve
      
      </script>
  </a>
  <div id="account"></div>
</header>
  </div>

<body>

<div class="h1">
<h1> <marquee WIDTH=400 HEIGHT=50 BEHAVIOR=ALTERNATE>NEW BRANDS!! </marquee> </h1>
<figure>
<form>
  <img style="height: 200px; width: 400px;"  src="images/main/clipart1672758.png">
  <br>
  <a href="brands.html" class="btn btn-success">All Brands</a>
  
 </form> 




 
<div class="h2">
<form action="buysummer.html">
  <br> <h1> <b> It's not just Food , It's an experience. </h1> </br> </b>
 <a href="buysummer.html"><img style="height:450px; width: 300px;" src="images/main/Burger Photography & Styling.jfif" > </a>
   <a href="buysummer.html"><img style="height:450px; width: 300px;" src="images/main/Mexican taco pizza.jfif" > </a>
   <a href="buysummer.html"><img style="height:450px; width: 300px;"  src="images/main/Buttermilk Fried Chicken.jfif"> <br> </a>
   <h1> <b> Summer Looks </b> </h1>
   <a href="buysummer.html"><img style="height:450px; width: 300px;"  src="images/main/Coca Cola , James O'Brien (Vadim Ignatiev).jfif" > </a>
  <a href="buysummer.html"><img style="height:450px; width: 300px;"  src="images/main/Screenshot_14.png" > </a>
  <a href="buysummer.html"><img style="height:450px; width: 300px;"  src="images/main/Image in Drinks collection by Nadine on We Heart It.jfif" > </a>

 </form>
 </div>


</form>

<div class="h3">
<h3> <br> Grab Branded Foods in Here. Click The Picture Below  </br><h3>
<form action="grabbradinshop.html">
<input style="height: 300px ;width: 350px;" type="image" src="images/burgerkink/6319f82fb4fd2964dcfbe1dc286e363bddf9373a-1333x1333.webp" alt="Submit" title="Click For More Details">
<input style="height: 300px ;width: 450px;" type="image" src="images/kfc/Bucket_ExtraCrispy_Laying.png" alt="Submit" title="Click For More Details">
<input style="height: 300px ;width: 350px;" type="image" src="images/pizzahut/360_F_301819444_VWRpS5E6JBYqByrH9HoAlu59w8wdwOqI.jpg" alt="Submit" title="Click For More Details">
</div>
</form>







</body>
<script src="scripts/slider.js"> </script>
 <script type="text/javascript" src="scripts/sign.js"></script>


<div class="fix">
<footer>
				<p>&copy; Mahfuz Mahadi</p>
				</div>
			</footer>

</html>